<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin-top: 6em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;

  }
  .box {
    height: 15em;
    width: 15em;
    font-weight: bold;
    padding: 1em;
    margin: .5em;
  }
  .buttons {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 10vw;
    display:flex;
    justify-content: center;
  }
  .button {
    height: 5em;
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    background-color: orange;
    color: white;
    font-weight: bold;
    border: none;
    text-decoration: none;
  }
</style>
<body>
  <div class="buttons">
    <a class="button" href="#eye-color"> Eye color </a>
    <a class="button" href="#favorite-color"> Favorite color </a>
  </div>
  <script src="functions.js"></script>
</body>
</html>